<!DOCTYPE html>
<html>
<head>
	<title>Panda Panda</title>
	<link href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<header>
		<div>
			<nav>
				<ul>
					<li class="osos"><a href="#">Inicio</a></li>
					<li class="osos"><a href="#">Pandas</a></li>
					<li class="osos"><a href="#">Historia</a></li>
					<li class="osos"><a href="#">Extinción</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div id="contenedor_pandas">
			<div class="panditas">
				<div id="cerrar_foto">
					<img class= "cerrar" class="cerrar" onClick="()"; return= "false"; src="http://4.bp.blogspot.com/_qgZA1ny_dAs/S0jtqeCcWUI/AAAAAAAADkA/qLZkUMRn7FU/s200/iconClose.gif"/>
				</div>
				<img class ="pic1" src="assets/img/panda1.jpg">
	
			</div>

			<div class="panditas">
				<img class ="pic2" src="assets/img/panda2.jpg"> 
			</div>
			<div class="panditas">
				<img class ="pic3" src="assets/img/panda3.jpg"> 
			</div>
			<div class="panditas">
				<img class ="pic4" src="assets/img/panda4.jpg"> 
			</div>

		</div>
		
	</div>
</div>
		    <!--<div id='cerrar_foto' style='border: 0 !important; background: transparent; left:15px;top:100px;position:fixed;width: 190px;z-index:9999'>
    <a href='javascript:cerrarelemento();'>
    <img src='URL DE LA IMAGEN CERRAR' style='float: left;border: 0' title='Cerrar'/>
    <img src='URL DE LA IMAGEN' style='border: 0'/>
    </a>
</div>-->

</section>
<section>
	<div class="contenedor_info">
		<p id="origen" class="info">Origen</p>
		<p id="extincion" class="info">Extinción</p>
		<p id="restaurar" class="info">Restaurar Fotos</p>
	</div>>
</section>
<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</section>
</body>
</html>